<?php

return [
    'home' => 'HOME',
    'search' => 'Search',
    'type_to_search' => 'Type to search..',
    'select_a_chat' => 'Select a chat',
    'connected' => 'Connected',
    'connecting' => 'Connecting...',
    'no_internet_access' => 'No internet access',
    'please_select_a_chat_to_start_messaging' => 'Please select a chat to start messaging',
    'teacher_details' => 'Teacher Details',
    'student_details' => 'Student Details',
    'tutor_time' => 'Teacher\'s time',
    'loading' => 'Loading...',
    'londonGmt' => 'GMT +1:00 / London',
    'studentEmail' => 'Student\'s email : ',
    'studentTime' => 'Student\'s time ',
    'deleteConversation' => 'Delete Conversation',
    'sharedPhotos' => 'Shared Photos',
    'attachment' => 'Attachment',
    'sureDelete' => 'Are you sure you want to delete this conversation?',
    'cantUndo' => 'You can not undo this action',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'uploadNew' => 'Upload New',
    'saveChanges' => 'Save Changes',
    'typeMessage' => 'Type a message..',
];
