<?php

return [
    'home' => 'ACCUEIL',
    'search' => 'Rechercher',
    'type_to_search' => 'Tapez pour rechercher...',
    'select_a_chat' => 'Sélectionner une conversation',
    'connected' => 'Connecté',
    'connecting' => 'Connexion en cours...',
    'no_internet_access' => 'Pas d\'accès à Internet',
    'please_select_a_chat_to_start_messaging' => 'Veuillez sélectionner une discussion pour commencer à envoyer des messages',
    'teacher_details' => 'Détails de l\'enseignant',
    'student_details' => 'Détails de l\'étudiant',
    'tutor_time' => 'Heure de l\'enseignante',
    'loading' => 'Chargement...',
    'londonGmt' => 'GMT +1:00 / Londres',
    'studentEmail' => 'E-mail de l\'étudiant: ',
    'studentTime' => 'Heure de l\'étudiant',
    'deleteConversation' => 'Supprimer la conversation',
    'sharedPhotos' => 'Photos partagées',
    'attachment' => 'Pièce jointe',
    'sureDelete' => 'Êtes-vous sûr de vouloir supprimer cette conversation ?',
    'cantUndo' => 'Vous ne pouvez pas annuler cette action',
    'cancel' => 'Annuler',
    'delete' => 'Supprimer',
    'uploadNew' => 'Ajoutez une nouvelle photo',
    'saveChanges' => 'Enregistrer les modifications',
    'typeMessage' => 'Écrivez un message..',
];
