<?php

return [
        "AF" => "afn", "AX" => "eur", "AL" => "all", "DZ" => "dzd", "AS" => "usd",
        "AD" => "eur", "AO" => "aoa", "AI" => "xcd", "AQ" => "usd", "AG" => "xcd",
        "AR" => "ars", "AM" => "amd", "AW" => "awg", "AU" => "aud", "AT" => "eur",
        "AZ" => "azn", "BS" => "bsd", "BH" => "bhd", "BD" => "bdt", "BB" => "bbd",
        "BY" => "byn", "BE" => "eur", "BZ" => "bzd", "BJ" => "xof", "BM" => "bmd",
        "BT" => "btn", "BO" => "bob", "BQ" => "usd", "BA" => "bam", "BW" => "bwp",
        "BV" => "nok", "BR" => "brl", "IO" => "usd", "BN" => "bnd", "BG" => "bgn",
        "BF" => "xaf", "BI" => "bif", "CV" => "cve", "KH" => "khr", "CM" => "xaf",
        "CA" => "cad", "KY" => "kyd", "CF" => "xaf", "TD" => "xaf", "CL" => "clp",
        "CN" => "cny", "CX" => "aud", "CC" => "aud", "CO" => "cop", "KM" => "kmf",
        "CG" => "xaf", "CD" => "cdf", "CK" => "nzd", "CR" => "crc", "CI" => "xof",
        "HR" => "hrk", "CU" => "cuc", "CW" => "ang", "CY" => "eur", "CZ" => "czk",
        "DK" => "dkk", "DJ" => "djf", "DM" => "xcd", "DO" => "dop", "EC" => "usd",
        "EG" => "egp", "SV" => "usd", "GQ" => "xaf", "ER" => "ern", "EE" => "eur",
        "SZ" => "szl", "ET" => "etb", "FK" => "fkp", "FO" => "dkk", "FJ" => "fjd",
        "FI" => "eur", "FR" => "eur", "GF" => "eur", "PF" => "xpf", "TF" => "eur",
        "GA" => "xaf", "GM" => "gmd", "GE" => "gel", "DE" => "eur", "GH" => "ghs",
        "GI" => "gip", "GR" => "eur", "GL" => "dkk", "GD" => "xcd", "GP" => "eur",
        "GU" => "usd", "GT" => "gtq", "GG" => "ggp", "GN" => "gnf", "GW" => "xof",
        "GY" => "gyd", "HT" => "htg", "HM" => "aud", "VA" => "eur", "HN" => "hnl",
        "HK" => "hkd", "HU" => "huf", "IS" => "isk", "IN" => "inr", "ID" => "idr",
        "IR" => "irr", "IQ" => "iqd", "IE" => "eur", "IM" => "gbp", "IL" => "ils",
        "IT" => "eur", "JM" => "jmd", "JP" => "jpy", "JE" => "gbp", "JO" => "jod",
        "KZ" => "kzt", "KE" => "kes", "KI" => "aud", "KP" => "kpw", "KR" => "krw",
        "KW" => "kwd", "KG" => "kgs", "LA" => "lak", "LV" => "eur", "LB" => "lbp",
        "LS" => "lsl", "LR" => "lrd", "LY" => "lyd", "LI" => "chf", "LT" => "eur",
        "LU" => "eur", "MO" => "mop", "MK" => "mkd", "MG" => "mga", "MW" => "mwk",
        "MY" => "myr", "MV" => "mvr", "ML" => "xof", "MT" => "eur", "MH" => "usd",
        "MQ" => "eur", "MR" => "mrk", "MU" => "mur", "YT" => "eur", "MX" => "mxn",
        "FM" => "usd", "MD" => "mdl", "MC" => "eur", "MN" => "mnt", "ME" => "eur",
        "MS" => "xcd", "MA" => "mad", "MZ" => "mzn", "MM" => "mmk", "NA" => "nad",
        "NR" => "aud", "NP" => "npr", "NL" => "eur", "NC" => "xpf", "NZ" => "nzd",
        "NI" => "nio", "NE" => "xof", "NG" => "ngn", "NU" => "nzd", "NF" => "aud",
        "MP" => "usd", "NO" => "nok", "OM" => "omr", "PK" => "pkr", "PW" => "usd",
        "PS" => "ils", "PA" => "usd", "PG" => "pgk", "PY" => "pyg", "PE" => "pen",
        "PH" => "php", "PN" => "nzd", "PL" => "pln", "PT" => "eur", "PR" => "usd",
        "QA" => "qar", "RE" => "eur", "RO" => "ron", "RU" => "rub", "RW" => "rwf",
        "BL" => "eur", "SH" => "shp", "KN" => "xcd", "LC" => "xdr", "MF" => "eur",
        "PM" => "eur", "VC" => "xcd", "WS" => "wst", "SM" => "eur", "ST" => "std",
        "SA" => "sar", "SN" => "xof", "RS" => "rsd", "SC" => "scr", "SL" => "sll",
        "SG" => "sgd", "SX" => "ang", "SK" => "eur", "SI" => "eur", "SB" => "sbd",
        "SO" => "sos", "ZA" => "zar", "GS" => "gbp", "SS" => "ssp", "ES" => "eur",
        "LK" => "lkr", "SD" => "sdg", "SR" => "srd", "SJ" => "nok", "SE" => "sek",
        "CH" => "chf", "SY" => "syp", "TW" => "twd", "TJ" => "tjs", "TZ" => "tzs",
        "TH" => "thb", "TL" => "usd", "TG" => "xof", "TK" => "nzd", "TO" => "top",
        "TT" => "ttd", "TN" => "tnd", "TR" => "try", "TM" => "tmt", "TC" => "usd",
        "TV" => "aud", "UG" => "ugx", "UA" => "uah", "AE" => "aed", "GB" => "gbp",
        "US" => "usd", "UM" => "usd", "UY" => "uyu", "UZ" => "uzs", "VU" => "vuv",
        "VE" => "vef", "VN" => "vnd", "VG" => "usd", "VI" => "usd", "WF" => "xpf",
        "EH" => "mad", "YE" => "yer", "ZM" => "zmk", "ZW" => "usd"
];
