export default {
    "AF": "؋", "AX": "€", "AL": "Lek", "DZ": "د.ج", "AS": "$", "AD": "€",
    "AO": "Kz", "AI": "$", "AQ": "$", "AG": "$", "AR": "$", "AM": "֏",
    "AW": "ƒ", "AU": "$", "AT": "€", "AZ": "₼", "BS": "$", "BH": ".د.ب",
    "BD": "৳", "BB": "$", "BY": "Br", "BE": "€", "BZ": "BZ$", "BJ": "XOF",
    "BM": "$", "BT": "Nu.", "BO": "Bs.", "BQ": "$", "BA": "КМ", "BW": "P",
    "BV": "kr", "BR": "R$", "IO": "$", "BN": "$", "BG": "лв.", "BF": "XOF",
    "BI": "FBu", "CV": "$", "KH": "៛", "CM": "FCFA", "CA": "$", "KY": "$",
    "CF": "FCFA", "TD": "FCFA", "CL": "$", "CN": "¥", "CX": "$", "CC": "$",
    "CO": "$", "KM": "CF", "CG": "FCFA", "CD": "FC", "CK": "$", "CR": "₡",
    "CI": "XOF", "HR": "kn", "CU": "$", "CW": "ƒ", "CY": "€", "CZ": "Kč",
    "DK": "kr", "DJ": "Fdj", "DM": "$", "DO": "RD$", "EC": "$", "EG": "ج.م",
    "SV": "$", "GQ": "FCFA", "ER": "Nfk", "EE": "€", "SZ": "E", "ET": "Br",
    "FK": "£", "FO": "kr", "FJ": "$", "FI": "€", "FR": "€", "GF": "€",
    "PF": "₣", "TF": "€", "GA": "FCFA", "GM": "D", "GE": "₾", "DE": "€",
    "GH": "₵", "GI": "£", "GR": "€", "GL": "kr", "GD": "$", "GP": "€",
    "GU": "$", "GT": "Q", "GG": "£", "GN": "FG", "GW": "XOF", "GY": "$",
    "HT": "G", "HM": "$", "VA": "€", "HN": "L", "HK": "$", "HU": "Ft",
    "IS": "kr", "IN": "₹", "ID": "Rp", "IR": "﷼", "IQ": "ع.د", "IE": "€",
    "IM": "£", "IL": "₪", "IT": "€", "JM": "J$", "JP": "¥", "JE": "£",
    "JO": "د.ا", "KZ": "₸", "KE": "KSh", "KI": "$", "KP": "₩", "KR": "₩",
    "KW": "د.ك", "KG": "с", "LA": "₭", "LV": "€", "LB": "ل.ل", "LS": "L",
    "LR": "$", "LY": "ل.د", "LI": "CHF", "LT": "€", "LU": "€", "MO": "MOP$",
    "MK": "ден", "MG": "Ar", "MW": "MK", "MY": "RM", "MV": "Rf", "ML": "XOF",
    "MT": "€", "MH": "$", "MQ": "€", "MR": "UM", "MU": "₨", "YT": "€",
    "MX": "$", "FM": "$", "MD": "MDL", "MC": "€", "MN": "₮", "ME": "€",
    "MS": "$", "MA": "د.م.", "MZ": "MT", "MM": "K", "NA": "$", "NR": "$",
    "NP": "रू", "NL": "€", "NC": "₣", "NZ": "$", "NI": "C$", "NE": "XOF",
    "NG": "₦", "NU": "$", "NF": "$", "MP": "$", "NO": "kr", "OM": "ر.ع.",
    "PK": "₨", "PW": "$", "PS": "₪", "PA": "B/.", "PG": "K", "PY": "₲",
    "PE": "S/.", "PH": "₱", "PN": "$", "PL": "zł", "PT": "€", "PR": "$",
    "QA": "ر.ق", "RE": "€", "RO": "lei", "RU": "₽", "RW": "RF", "BL": "€",
    "SH": "£", "KN": "$", "LC": "₨", "MF": "€", "PM": "€", "VC": "$",
    "WS": "T", "SM": "€", "ST": "Db", "SA": "ر.س", "SN": "XOF", "RS": "RSD",
    "SC": "SR", "SL": "Le", "SG": "$", "SX": "ƒ", "SK": "€", "SI": "€",
    "SB": "$", "SO": "Sh", "ZA": "R", "GS": "£", "SS": "£", "ES": "€",
    "LK": "Rs", "SD": "SDG", "SR": "$", "SJ": "kr", "SE": "kr", "CH": "CHF",
    "SY": "ل.س", "TW": "NT$", "TJ": "SM", "TZ": "TSh", "TH": "฿", "TL": "$",
    "TG": "XOF", "TK": "$", "TO": "T$", "TT": "TT$", "TN": "د.ت", "TR": "₺",
    "TM": "m", "TC": "$", "TV": "$", "UG": "USh", "UA": "₴", "AE": "د.إ",
    "GB": "£", "US": "$", "UM": "$", "UY": "$", "UZ": "сўм", "VU": "VT",
    "VE": "Bs", "VN": "₫", "VG": "$", "VI": "$", "WF": "₣", "EH": "د.م.",
    "YE": "﷼", "ZM": "ZK", "ZW": "$"
};
