export default {
    404: {
        title: 'Error',
        txt1: 'Sorry, we couldn\'t find this page.',
        txt2: 'But dont worry, you can find plenty of other things on our homepage.',
        btn: 'Back to homepage',
    },
    navbar: {
        home: 'Home',
        about : 'About',
        pricing: 'Pricing',
        lesson: 'My lessons',
        login: 'Login',
        signUp: 'Sign up',
    },
    homepage: {
        cookie: 'Click "Accept all" to consent to cookies. You can decline if you prefer. For more information, please see our',
        cookieLink: 'Cookie Policy',
        cookieBtnDecline: 'Decline',
        cookieBtnAccept: 'Accept All',
        vueTyperMessageHomePhone: 'Build skills with online\nEnglish Courses !',
        vueTyperMessageHome: 'Build skills with\nonline English\nCourses !',
        SubMessageHome : 'English classes tailored to all levels. Learn at your own pace with a qualified teacher.',
        btnStartNow: 'Start Now',
        btnVideo : 'Watch how it works',

        // FEATURE SECTION
        titleAbout: 'What is',
        feature1: 'Live and Online',
        feature1Content: 'Each lesson is live, 50 minutes long with an experienced teacher',
        feature2: 'Experienced Teacher',
        feature2Content: 'Your tutor will guide the way through your first lesson and help you plan your next steps',
        feature3: 'Beginner to advanced',
        feature3Content: 'Lessons tailored to each level, with interactive exercises. Learn at your own pace to progress quickly',

        // PRICE SECTION
        titlePrice: 'Price Range',
        titleCardPriceSingular: 'lesson',
        titleCardPricePlurial: 'lessons',
        moneySymbol: '£',
        subTitleCardPrice: 'INCLUDE',
        text1CardPrice: '50 minute live lesson',
        text2CardPrice: 'Native english teacher',
        text3CardPrice: 'Cancellable',
        textBtnCardPrice: 'Buy',

        // REVIEW SECTION
        titleReview: 'What learners say',
        review1: 'Frances is an amazing teacher. She makes learning English easy and funny. I feel high progress in my speaking. She is really cute and very responsive. I advise each person to take lessons from Frances.',
        review2: 'Frances is very nice and friendly. Her lessons are fun and relaxed. She always tries to make sure the lessons are to the students liking as well, to make the learning process easier.',
        review3: 'Frances is amazing. She is really professional and teaches with passion. She is also very friendly, funny.. so many wonderful qualities. Her lessons are always prepared and at the perfect level to learn. Thank you Frances!',

        // REVIEW SECTION
        titleContact: 'Let\'s get in touch !',
        SubtitleContact: 'Got questions? Our team is here to help. Contact us for quick and friendly support.',

        // FORM
        input1Contact: 'Enter your name',
        input2Contact: 'Enter your email address',
        btnForm: 'Send',
        formRequired: 'All fields are required !',
        formSuccess: 'The message has been sent!',
        formError: 'Something went wrong, please try again later !',
        msgInputError: 'A message is required',
        msgInputError2: 'The message must have at least 20 characters',
    },
    signUp: {
        navbar: {
            text: 'Already have an account ?',
            btn: 'Login',
        },
        title: 'Create an account',
        form: {
            txt1: 'First name',
            txtInput1: 'Enter your first name',
            txtInput1Hint: 'At least 3 characters',
            txtInput1Error: 'The first name is required',
            txtInput1Error2: 'The first name must be at least 3 characters',
            txt2: 'Last name',
            txtInput2: 'Enter your last name',
            txtInput2Error: 'The last name is required',
            txtInput2Error2: 'The last name must be at least 3 characters',
            txt3: 'Email',
            txtInput3: 'Enter your email address',
            txtInput3Error: 'The email address is required',
            txtInput3Error2: 'The email address isn\'t valid',
            txt4: 'Phone number',
            txtInput4: 'Enter your phone number',
            txtInput4Error: 'The phone number is required',
            hintInput4Error: 'The phone number is not a valid phone number (example: 012 34 56 78)',
            txt5: 'Country',
            txtInput5: 'Choose a country',
            txtInput5Error: 'The country is required',
            txt6: 'Password',
            txtInput6: 'Enter a password',
            txtInput6Hint: 'At least 9 characters with 1 uppercase and 1 number',
            txtInput6Error: 'The password is required',
            txtInput6Error2: 'The password must contain at least 9 characters with at least 1 uppercase letter and 1 number',
            txt7: 'Confirm password',
            terms: 'I agree to SpeakLingo\'s',
            termsLink: 'Use of Terms',
            terms2: '',
            termsError: 'You must accept the Use of Terms',
            btn: 'SIGN UP',
            errors: {
                errorFirstname: 'The first name must be at least 3 characters\n',
                errorLastname: 'The last name must be at least 3 characters\n',
                emailExists: 'The email has already been taken\n',
                errorEmail: 'The email address provided is not valid\n',
                errorPhone: 'The phone number has already been taken\n',
                errorPassword: 'The password must be at least 9 characters with 1 uppercase and 1 number\n',
            }
        }
    },
    successRegister: {
        title: 'Thank you for signing up',
        txt: 'We\'re happy you\'re here. Let\'s get your email address verified:',
        btn1: 'Click to verify your email',
        btn2: 'Go back home',
    },
    expiredRegister: {
        title: 'Your verification link expired',
        btn1: 'Send a new verification link',
        btn2: 'Go home',
        success1: 'A new verification link has been sent',
        error1: 'User not found',
        error2: 'Email already verified',
        error3: 'Token has not yet expired',
        error4: 'An unknown error occurred',
    },
    login: {
        navbar: {
            text: 'Don\'t have an account yet?',
            btn: 'Sign up',
        },
        successEmail: 'Your email has been successfully verified, you can now log in!',
        alreadyVerifiedEmail: 'This email address has already been verified',
        errorEmail: 'An error occurred during the verification of your email.',
        errorEmailNotVerified: 'Email not verified',
        errorInvalid: 'Invalid email or password',
        upTitle: 'Welcome back!',
        title: 'Login to your account',
        form: {
            txt1: 'Email',
            txtInput1: 'Enter your email address',
            txtInput1Error: 'The email address is required',
            txt2: 'Password',
            txtInput2: 'Enter your password',
            forgetPassword: 'Forgot your password?',
            txtInput2Error: 'The password is required',
            btn: 'LOGIN',
        },
        footer: {
            terms: 'Terms & Conditions',
            right: 'All rights reserved',
        }
    },
    resetPassword: {
        upTitle: 'Reset your password',
        title: 'Enter the email address associated with your account, and we\'ll send you a link to reset your password.',
        btn: 'Continue',
        link: 'Return to login',
        cardTitle: 'Check your email',
        cardText1: 'Thanks! If',
        cardTextUn2: 'matches an email we have, then we\'ve sent you an email containing further instructions for resetting your password.',
        cardText2: 'If you haven\'t received an email in 5 minutes, check your spam or try a different email.',
        error1: 'We can\'t find a user with that email address',
        error2: 'An unexpected error occurred. Please try again later',
    },
    newPasswordReset: {
        title: 'Enter a new password',
        txt2: 'New password',
        txtInput2: 'Enter your new password',
        txt3: 'Confirm password',
        txtInput3: 'Confirm your new password',
        confirmPasswordError: 'Passwords do not match',
        passwordLengthError: 'The password must be at least 9 characters with 1 uppercase and 1 number',
        cardText1: 'Password changed!',
        cardText2: 'Congratulations, your password has been changed!',
        error2: 'The password reset token or the email address is invalid',
    },
    profile: {
        navbar: {
            credits: 'Credits :',
            btn: 'Add credits',
            dropdown: {
                link1 : 'Home',
                link2 : 'Settings',
                link3 : 'Logout',
            }
        },
        title: 'Hi,',
        btnSchedule: 'SCHEDULE LESSONS',
        BigCardAddCredits: {
            title: 'Ready to take your English to the next level?',
            txt: 'To get started, add credits to your account',
            btn: 'Add credits',
        },
        BigCardSchedule: {
            title: 'Schedule your next lesson',
            txt: 'You can now schedule your next lesson',
            btn: 'Schedule a lesson',
        },
        bigCardAppointment: {
            countdownTxt1: 'The lesson is today',
            countdownTxt2: 'The lesson starts tomorrow',
            countdownTxt3: 'Your lesson starts in',
            countdownTxt3Un: 'days',
            countdownTxt4: 'Your lesson is ongoing',
            btn: 'Join the lesson',
            tooltip: 'You could click on this button to join the lesson 5 minutes before the appointment\'s time',
        },
        stepCards: {
            card1: {
                title : 'Step 1',
                txt: 'Buy credits',
            },
            card2: {
                title : 'Step 2',
                txt: 'Schedule a lesson',
            },
            card3: {
                title : 'Step 3',
                txt: 'Wait for your lesson',
            }
        },
        reservationBooked: {
            txt: 'Reservation booked successfully',
            btn: 'Continue'
        }
    },
    stripe: {
        articleTittle: 'lesson'
    },
    calendar: {
        headTitle: 'Book a 50 minute lesson',
        title: 'Select a date',
        header: 'Pick a date',
        time: 'Choose a time',
        btnBook: 'Book this lesson',
        btnCancel: 'Cancel',
        formError: 'The time is required',
        toastError: 'Selected time is not available',
        toastErrorGeneral: 'Something went wrong. Please try again later',
    },
    settings: {
        panel: {
            home: 'Home',
            item1: 'Edit profile',
            item2: 'Password',
            item3: 'Payments history',
            item4: 'Export data',
            item5: 'Delete account',
        },
        editProfile: {
            tittle: 'Edit Profile',
            btnPhoto: 'Upload a picture',
            btnSave: 'Save changes',
            successMsg: 'Profile updated successfully',
            errorMsg: 'Something went wrong. Please try again later',
        },
        password: {
            tittle: 'Update Password',
            label1: 'Old password',
            inputLabel1: 'Enter your old password',
            label2: 'New password',
            inputLabel2: 'Enter your new password',
            label3: 'Confirm new password',
            inputLabel3: 'Confirm your new password',
            successMsg: 'Password updated successfully',
            errorMdp: 'Incorrect old password',
        },
        paymentHistory: {
            emptyTittle: 'No payment history yet',
            tittle: 'Payments History',
            th2: 'Numbers of credits',
            th3: 'Amount',
            th4: 'Currency',
            th5: 'Invoice',
            btn: 'Download',
        },
        exportData: {
            tittle: 'Export Data',
            input: 'Choose the file format to export',
        },
        deleteAccount: {
            tittle: 'Delete Account',
            label: 'Password',
            input: 'Enter your password',
            txtModal: 'By deleting your account, all your data, including personal information and usage history, will be permanently erased. Additionally, if you have any unused credits, they will be forfeited without the possibility of refund.',
            cancelBtn: 'Cancel',
            confirmBtn: 'Confirm',
            error1: 'Wrong password',
        },
        pdfInvoice : {
            invoiceNumber: 'Invoice N°: ',
            purchaseDate: 'Purchase date: ',
            customer: 'Customer: ',
            invoiceDate: 'Invoice date',
            quantity: 'Quantity of credits',
            unitPrice: 'Unit Price',
            currency: 'Currency',
            thanks: 'Thank you for your purchase!',
        },
        pdfExportData : {
            tittle: 'Your personal data',
            infoUserTittle: 'User information :',
            purchasesTittle: 'Purchases',
            purchasesSubTittle: 'Purchase n°',
            appointmentSubTittle: 'Appointment n°',
            deletedAgendasTittle: 'Deleted agendas :',
            appointmentCanceledSubTittle: 'Appointment canceled n°',
            messageSentTittle: 'Messages sent :',
            messageSentSubTittle: 'Message sent n°',
            messageReceivedTittle: 'Messages received :',
            messageReceivedSubTittle: 'Message received n°',
            roleTittle: 'Rôle : ',
            countryTittle: 'Country : '
        },
    },
    lessons: {
        nextLesson: 'Next lessons',
        pastLesson: 'Previous lessons',
        english: 'English',
        refund: 'Canceled lesson • 1 credit refunded',
        paid: 'Paid: 1 credit',
        noAppointment: 'No appointment yet, you can start booking your first lesson',
        btnBack: 'Back to homepage',
    },
    successPayment: {
        tittle: 'Payment Done!',
        txt1: 'Thank you for completing your secure online payment.',
        txt2: 'Have a great day!',
        txt3: 'You will be redirected in ...',
        btn: 'Back to homepage',
    },
    countries: {
        1: "Australia",
        2: "Austria",
        3: "Belgium",
        4: "Brazil",
        5: "Bulgaria",
        6: "Canada",
        7: "Croatia",
        8: "Cyprus",
        9: "Czech Republic",
        10: "Denmark",
        11: "Estonia",
        12: "Finland",
        13: "France",
        14: "Germany",
        15: "Ghana",
        16: "Gibraltar",
        17: "Greece",
        18: "Hong Kong",
        19: "Hungary",
        20: "India",
        21: "Indonesia",
        22: "Ireland",
        23: "Italy",
        24: "Japan",
        25: "Kenya",
        26: "Latvia",
        27: "Liechtenstein",
        28: "Lithuania",
        29: "Luxembourg",
        30: "Malaysia",
        31: "Malta",
        32: "Mexico",
        33: "Netherlands",
        34: "New Zealand",
        35: "Nigeria",
        36: "Norway",
        37: "Poland",
        38: "Portugal",
        39: "Romania",
        40: "Singapore",
        41: "Slovakia",
        42: "Slovenia",
        43: "South Africa",
        44: "Spain",
        45: "Sweden",
        46: "Switzerland",
        47: "Thailand",
        48: "United Arab Emirates",
        49: "United Kingdom",
        50: "United States"
    }
}
