export default {
    404: {
        title: 'Erreur',
        txt1 : 'Désolé, nous n\'avons pas pu trouver cette page.',
        txt2 : 'Mais ne vous inquiétez pas, vous pouvez trouver beaucoup d\'autres choses sur notre page d\'accueil.',
        btn : 'Retour à la page d\'accueil',
    },
    navbar: {
        home: 'Accueil',
        about : 'À propos',
        pricing: 'Tarifs',
        lesson: 'Mes cours',
        login: 'Connexion',
        signUp: 'Inscription',
    },
    homepage: {
        cookie: 'Cliquez sur "Accepter tout" pour consentir aux cookies. Vous pouvez refuser. Pour plus d\'informations, consultez notre',
        cookieLink: 'Politique de Cookies',
        cookieBtnDecline: 'Refuser',
        cookieBtnAccept: 'Accepter Tout',
        vueTyperMessageHomePhone: 'Renforcez votre anglais\navec des cours en ligne !',
        vueTyperMessageHome: 'Renforcez votre\nanglais avec des\ncours en ligne !',
        SubMessageHome : 'Des cours d\'anglais adaptés à tous les niveaux, apprenez à votre rythme, avec une professeure qualifiée.',
        btnStartNow: 'Commencer',
        btnVideo : 'Regardez comment ça fonctionne',

        // FEATURE SECTION
        titleAbout: 'Qu\'est-ce que',
        feature1: 'En direct et en ligne',
        feature1Content: 'Chaque leçon est en direct, d\'une durée de 50 minutes, avec un enseignant expérimenté',
        feature2: 'Enseignant expérimenté',
        feature2Content: 'Votre tuteur vous guidera lors de votre première leçon et vous aidera à planifier vos prochaines étapes',
        feature3: 'De débutant à avancé',
        feature3Content: 'Des leçons adaptées à chaque niveau, avec des exercices interactifs. Apprenez à votre rythme pour progresser rapidement',

        // PRICE SECTION
        titlePrice: 'Tarifs',
        titleCardPriceSingular: 'cours',
        titleCardPricePlurial: 'cours',
        moneySymbol: '€',
        subTitleCardPrice: 'INCLUS',
        text1CardPrice: 'Leçon en direct de 50 minutes',
        text2CardPrice: 'Enseignant natif anglais',
        text3CardPrice: 'Annulable',
        textBtnCardPrice: 'Acheter',

        // REVIEW SECTION
        titleReview: 'Ce que disent les apprenants',
        review1: 'Frances est une enseignante incroyable. Elle rend l\'apprentissage de l\'anglais facile et amusant. Je sens des progrès importants dans mon expression orale. Elle est vraiment gentille et très réactive. Je conseille à chaque personne de prendre des cours avec Frances.',
        review2: 'Frances est très gentille et amicale. Ses leçons sont amusantes et détendues. Elle essaie toujours de s\'assurer que les leçons correspondent également aux goûts des élèves, pour rendre le processus d\'apprentissage plus facile.',
        review3: 'Frances est incroyable. Elle est vraiment professionnelle et enseigne avec passion. Elle est également très amicale, drôle... tant de qualités merveilleuses. Ses leçons sont toujours préparées et au niveau parfait pour apprendre. Merci Frances !',

        // REVIEW SECTION
        titleContact: 'Prenons contact !',
        SubtitleContact: 'Vous avez des questions ? Notre équipe est là pour vous aider. Contactez-nous pour un support rapide et amical.',

        // FORM
        input1Contact: 'Entrez votre nom',
        input2Contact: 'Entrez votre adresse e-mail',
        btnForm: 'Envoyer',
        formRequired: 'Tous les champs sont obligatoires !',
        formSuccess: 'Le message a bien été envoyé !',
        formError: 'Quelque chose s\'est mal passé, veuillez réessayer plus tard !',
        msgInputError: 'Un message est requis',
        msgInputError2: 'Le message doit comporter au moins 20 caractères',
    },
    signUp: {
        navbar: {
            text: 'Déjà un compte ?',
            btn: 'Connexion',
        },
        title: 'Créer un compte',
        form: {
            txt1: 'Prénom',
            txtInput1: 'Entrez votre prénom',
            txtInput1Hint: 'Au moins 3 caractères',
            txtInput1Error: 'Le prénom est requis',
            txtInput1Error2: 'Le prénom doit comporter au moins 3 caractères',
            txt2: 'Nom',
            txtInput2: 'Entrez votre nom',
            txtInput2Error: 'Le nom est requis',
            txtInput2Error2: 'Le nom doit comporter au moins 3 caractères',
            txt3: 'Adresse e-mail',
            txtInput3: 'Entrez votre adresse e-mail',
            txtInput3Error: 'L\'adresse e-mail est requise',
            txtInput3Error2: "L'adresse e-mail n'est pas valide",
            txt4: 'Numéro de téléphone',
            txtInput4: 'Entrez votre numéro de téléphone',
            txtInput4Error: 'Le numéro de téléphone est requis',
            hintInput4Error: 'Le numéro de téléphone n\'est pas un numéro de téléphone valide (exemple : 012 34 56 78)',
            txt5: 'Pays',
            txtInput5: 'Choisissez un pays',
            txtInput5Error: 'Le pays est requis',
            txt6: 'Mot de passe',
            txtInput6: 'Entrez un mot de passe',
            txtInput6Hint: 'Au moins 9 caractères avec 1 majuscule et 1 chiffre',
            txtInput6Error: 'Le mot de passe est requis',
            txtInput6Error2: 'Le mot de passe doit comporter au moins 9 caractères avec au moins 1 lettre majuscule et 1 chiffre',
            txt7: 'Confirmez le mot de passe',
            terms: 'Je suis d\'accord avec',
            termsLink: 'les conditions d\'utilisation',
            terms2: 'de SpeakLingo',
            termsError: 'Vous devez accepter les conditions d\'utilisation',
            btn: 'INSCRIPTION',
            errors: {
                errorFirstname: 'Le prénom doit comporter au moins 3 caractères\n',
                errorLastname: 'Le nom de famille doit comporter au moins 3 caractères\n',
                emailExists: 'L\'adresse e-mail a déjà été prise\n',
                errorEmail: 'L\'adresse e-mail fournie n\'est pas valide\n',
                errorPhone: 'Le numéro de téléphone a déjà été pris\n',
                errorPassword: 'Le mot de passe doit comporter au moins 9 caractères avec 1 majuscule et 1 chiffre\n',
            }
        }
    },
    successRegister: {
        title: 'Merci de vous être inscrit',
        txt: 'Nous sommes heureux que vous soyez ici. Vérifions votre adresse e-mail :',
        btn1: 'Cliquez pour vérifier votre e-mail',
        btn2: 'Retour à la page d\'accueil',
    },
    expiredRegister: {
        title: 'Votre lien de vérification a expiré',
        btn1: 'Envoyer un nouveau lien de vérification',
        btn2: 'Retour à la page d\'accueil',
        success1 : 'Un nouveau lien de vérification a été envoyé',
        error1 : 'Utilisateur non trouvé',
        error2 : 'E-mail déjà vérifié',
        error3 : 'Le jeton n\'a pas encore expiré',
        error4 : 'Une erreur inconnue est survenue',
    },
    login: {
        navbar: {
            text: 'Pas encore de compte?',
            btn: 'Inscription',
        },
        successEmail: 'Votre e-mail a été vérifié avec succès. Vous pouvez désormais vous connecter !',
        alreadyVerifiedEmail: 'Cet e-mail a déjà été vérifié',
        errorEmail: 'Une erreur s\'est produite lors de la vérification de votre e-mail',
        errorEmailNotVerified: 'Email non vérifié',
        errorInvalid: 'Email ou mot de passe incorrect',
        upTitle: 'Bon retour!',
        title: 'Connexion à votre compte',
        form: {
            txt1: 'Adresse e-mail',
            txtInput1: 'Entrez votre adresse e-mail',
            txtInput1Error: 'L\'adresse e-mail est requise',
            txt2: 'Mot de passe',
            forgetPassword: 'Mot de passe oublié ?',
            txtInput2: 'Entrez votre mot de passe',
            txtInput2Error: 'Le mot de passe est requis',
            btn: 'CONNEXION',
        },
        footer: {
            terms: 'Conditions générales d\'utilisation',
            right: 'Tous droits réservés',
        }
    },
    resetPassword: {
        upTitle: 'Réinitialisation du mot de passe',
        title: 'Saisissez l\'adresse e-mail associée à votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.',
        btn: 'Continuer',
        link: 'Revenir à la page de connexion',
        cardTitle: 'Consultez votre messagerie',
        cardText1: 'Merci ! Si l\'adresse e-mail',
        cardTextUn2: 'figure dans nos dossiers, vous recevrez un e-mail contenant des instructions pour réinitialiser votre mot de passe.',
        cardText2: 'Si vous n\'avez pas reçu d\'e-mail d\'ici 5 minutes, vérifiez votre dossier de courriers indésirables ou réessayez avec une autre adresse e-mail.',
        error1: 'Nous ne pouvons pas trouver d\'utilisateur avec cette adresse e-mail',
        error2: 'Une erreur inattendue s\'est produite. Veuillez réessayer plus tard',
    },
    newPasswordReset: {
        title: 'Entrez un nouveau mot de passe',
        txt2: 'Nouveau mot de passe',
        txtInput2: 'Saisissez votre nouveau mot de passe',
        txt3: 'Confirmez le mot de passe',
        txtInput3: 'Confirmez votre nouveau mot de passe',
        confirmPasswordError: 'Les mots de passe ne correspondent pas',
        passwordLengthError: 'Le mot de passe doit comporter au moins 9 caractères avec au moins 1 lettre majuscule et 1 chiffre',
        cardText1: 'Mot de passe changé !',
        cardText2: 'Félicitations, votre mot de passe a été modifié !',
        error2: 'Le jeton de réinitialisation du mot de passe ou l\'adresse e-mail est invalide',
    },
    profile: {
        navbar: {
            credits: 'Crédits :',
            btn: 'Ajouter des crédits',
            dropdown: {
                link1 : 'Accueil',
                link2 : 'Paramètres',
                link3 : 'Déconnexion',
            }
        },
        title: 'Salut,',
        btnSchedule: 'PROGRAMMER DES COURS',
        BigCardAddCredits: {
            title: 'Prêt à passer votre anglais au niveau supérieur ?',
            txt: 'Pour commencer, ajoutez des crédits à votre compte',
            btn: 'Ajouter des crédits',
        },
        BigCardSchedule: {
            title: 'Planifiez votre prochaine leçon',
            txt: 'Vous pouvez maintenant planifier votre prochaine leçon',
            btn: 'Planifier une leçon',
        },
        bigCardAppointment: {
            countdownTxt1: 'Le cours est aujourd\'hui',
            countdownTxt2: 'Le cours commence demain',
            countdownTxt3: 'Votre cours aura lieu dans',
            countdownTxt3Un: 'jours',
            countdownTxt4: 'Votre cours est en cours',
            btn: 'Rejoindre le cours',
            tooltip: 'Vous pourriez cliquer sur ce bouton pour rejoindre le cours 5 minutes avant l\'heure du rendez-vous',
        },
        stepCards: {
            card1: {
                title : 'Étape 1',
                txt: 'Achetez des crédits',
            },
            card2: {
                title : 'Étape 2',
                txt: 'Planifiez une leçon',
            },
            card3: {
                title : 'Étape 3',
                txt: 'Attendez votre leçon',
            }
        },
        reservationBooked: {
            txt: 'Réservation effectuée avec succès',
            btn: 'Continuer'
        }
    },
    calendar: {
        headTitle: 'Réservez un cours de 50 minutes',
        title: 'Sélectionnez une date',
        header: 'Choisissez une date',
        time: 'Choisissez une heure',
        btnBook: 'Réservez ce cours',
        btnCancel: 'Annuler',
        formError: 'L\'heure est requise',
        toastError: 'L\'heure sélectionnée n\'est pas disponible',
        toastErrorGeneral: 'Quelque chose s\'est mal passé. Veuillez réessayer plus tard',
    },
    settings: {
        panel: {
            home: 'Accueil',
            item1: 'Modifier le profil',
            item2: 'Mot de passe',
            item3: 'Historique des paiements',
            item4: 'Exporter les données',
            item5: 'Supprimer le compte',
        },
        editProfile: {
            tittle: 'Modifier le profil',
            btnPhoto: 'Charger une image',
            btnSave: 'Enregistrer les modifications',
            successMsg: 'Profil mis à jour avec succès',
            errorMsg: 'Une erreur s\'est produite. Veuillez réessayer plus tard',
        },
        password: {
            tittle: 'Modifier le mot de passe',
            label1: 'Ancien mot de passe',
            inputLabel1: 'Entrez votre ancien mot de passe',
            label2: 'Nouveau mot de passe',
            inputLabel2: 'Entrez votre nouveau mot de passe',
            label3: 'Confirmez le nouveau mot de passe',
            inputLabel3: 'Confirmez votre nouveau mot de passe',
            successMsg: 'Le mot de passe à été mis à jour avec succès',
            errorMdp: 'Ancien mot de passe incorrect',
        },
        paymentHistory: {
            emptyTittle: 'Aucun historique de paiement pour le moment',
            tittle: 'Historique des paiements',
            th2: 'Nombre de crédits',
            th3: 'Montant',
            th4: 'Devise',
            th5: 'Facture',
            btn: 'Télécharger',
        },
        exportData: {
            tittle: 'Exporter les données',
            input: 'Choisissez le format du fichier à exporter',
        },
        deleteAccount: {
            tittle: 'Supprimer le compte',
            label: 'Mot de passe',
            input: 'Entrez votre mot de passe',
            txtModal: 'En supprimant votre compte, toutes vos données, y compris vos informations personnelles et votre historique d\'utilisation, seront définitivement effacés. De plus, si vous avez des crédits non utilisés, ceux-ci seront également perdus sans possibilité de remboursement.',
            cancelBtn: 'Annuler',
            confirmBtn: 'Confirmer',
            error1: 'Mot de passe incorrect',
        },
        pdfInvoice : {
            invoiceNumber: 'Numéro de facture :',
            purchaseDate: 'Date d\'achat :',
            customer: 'Client :',
            invoiceDate: 'Date de paiement',
            quantity: 'Quantité de crédits',
            unitPrice: 'Prix Unitaire',
            currency: 'Devise',
            thanks: 'Merci pour votre achat !',
        },
        pdfExportData : {
            tittle: 'Vos données personnelles',
            infoUserTittle: 'Informations sur l\'utilisateur :',
            purchasesTittle: 'Achats',
            purchasesSubTittle: 'Achat n°',
            appointmentSubTittle: 'Rendez-vous n°',
            deletedAgendasTittle: 'Agendas supprimés :',
            appointmentCanceledSubTittle: 'Rendez-vous annulé n°',
            messageSentTittle: 'Messages envoyés :',
            messageSentSubTittle: 'Message envoyé n°',
            messageReceivedTittle: 'Messages reçus :',
            messageReceivedSubTittle: 'Message envoyé n°',
            roleTittle: 'Rôle : ',
            countryTittle: 'Pays : '
        },
    },
    lessons: {
        nextLesson: 'Prochains cours',
        pastLesson: 'Cours précédents',
        english: 'Anglais',
        refund: 'Cours annulé • 1 crédit remboursé',
        paid: 'Payé : 1 crédit',
        noAppointment: 'Pas encore de rendez-vous, vous pouvez commencer à réserver votre première leçon',
        btnBack: 'Retourner à la page d\'accueil'
    },
    successPayment: {
        tittle: 'Paiement effectué !',
        txt1: 'Merci d\'avoir effectué votre paiement en ligne sécurisé.',
        txt2: 'Bonne journée !',
        txt3: 'Vous serez redirigé dans ...',
        btn: 'Retourner à la page d\'accueil',
    },
    countries: {
        1: "Australie",
        2: "Autriche",
        3: "Belgique",
        4: "Brésil",
        5: "Bulgarie",
        6: "Canada",
        7: "Croatie",
        8: "Chypre",
        9: "République Tchèque",
        10: "Danemark",
        11: "Estonie",
        12: "Finlande",
        13: "France",
        14: "Allemagne",
        15: "Ghana",
        16: "Gibraltar",
        17: "Grèce",
        18: "Hong Kong",
        19: "Hongrie",
        20: "Inde",
        21: "Indonésie",
        22: "Irlande",
        23: "Italie",
        24: "Japon",
        25: "Kenya",
        26: "Lettonie",
        27: "Liechtenstein",
        28: "Lituanie",
        29: "Luxembourg",
        30: "Malaisie",
        31: "Malte",
        32: "Mexique",
        33: "Pays-Bas",
        34: "Nouvelle-Zélande",
        35: "Nigéria",
        36: "Norvège",
        37: "Pologne",
        38: "Portugal",
        39: "Roumanie",
        40: "Singapour",
        41: "Slovaquie",
        42: "Slovénie",
        43: "Afrique du Sud",
        44: "Espagne",
        45: "Suède",
        46: "Suisse",
        47: "Thaïlande",
        48: "Émirats Arabes Unis",
        49: "Royaume-Uni",
        50: "États-Unis"
    }
}
